{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "preserve",
    "strict": true,
    "esModuleInterop": true,    "paths": {
      "@/*": [
        "./*"
      ],
      "@shared/*": [
        "./shared/*"
      ]
    },
    "incremental": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    ".next/types/**/*.ts"
  ]
}
